/** @format */

#navTabSection {
  z-index: 100 !important;
  display: flex;
  position: fixed;
  width: 100% !important;
  top: 25px;
}

#title {
  padding-left: 30px;
  color: var(--darkPurple);
  text-decoration: none !important;
}

#title:hover {
  color: var(--dustyPink);
}

#navHeaderDiv {
  display: flex;
  width: 90% !important;
  justify-content: space-between;
}

#navList {
  list-style: none;
  display: flex;
  align-items: center;
  position: relative;
}

#navListItem {
  padding: 0px 10px;
}

#navListItem a {
  text-decoration: none;
  color: var(--darkPurple) !important;
}

#navListItem button {
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  flex-wrap: wrap;
}

#navListItem a:hover {
  color: var(--dustyBeige) !important;
}

#homePageSection {
  height: 100% !important;
  width: 100% !important;
  background-color: var(--dustyBeige);
}

#carouselDiv {
  bottom: 50px;
  padding: 0px !important;
  height: 877px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-color: transparent !important;
}

.carousel-indicators {
  background-color: transparent !important;
}

.carousel-item {
  width: 140% !important;
}

#missionSection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#missionStatementDiv {
  text-align: center;
  margin: 40px 50px;
  background-color: var(--dustyPink);
  padding: 30px;
  border-radius: 10px;
}

#groupPhotosDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

#groupPhotosDiv div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#groupPhotosDiv div img {
  width: 90%;
  margin: 30px;
  border-radius: 20px;
  border: 2px solid var(--lightPurple);
}

#groupPhotosDiv div img:hover {
  box-shadow: 2px 2px 5px var(--lightPurple);
}
